<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Dashboard</title>
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="../favicon.ico">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<main id="page-manpower" class="wrapper">
			<div class="cms-main">
				<div class="cms-sidebar">
					<h1 class="cms-sidebar__logo"><a href="#"><img src="../img/common/logo.png" alt=""></a></h1>
					<ul class="cms-sidebar__nav">
						<li class="cms-sidebar__nav-item is-active"><a href="#">Dashboard</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Công ty Nhật cần người</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Công ty cung ứng nhân lực</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Danh sách ứng viên</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Câu hỏi thường gặp</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Quản lý template</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Master data</a></li>
						<li class="cms-sidebar__nav-item"><a href="#">Cài đặt hệ thống</a></li>
					</ul>
				</div>
				<div class="cms-content">
					<div class="cms-heading">
						<h2 class="cms-heading__ttl">Dashboard</h2>
						<ul class="cms-heading__control">
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/icon-notification.png" alt="" width="40"></a></li>
							<li class="cms-heading__control-notification"><a href="#"><img src="../img/common/vn.png" alt="" width="24"></a></li>
							<li class="cms-heading__control-user">
								<a href="#" class="wp js-user">
									<div class="cms-heading__control-avatar">
										<img src="../img/common/avatar.png" alt="">
									</div>
									<div class="cms-heading__control-info">
										<span class="namme">Quản Trị Viên</span>
										<span class="position">Super Admintrator</span>
									</div>
								</a>
								<ul class="cms-heading__control-option">
									<li><a href="#"><img src="../img/common/ico-changepass.png" width="20" alt="">Đổi mật khẩu</a></li>
									<li><a href="#"><img src="../img/common/password-check.png" width="20" alt="">Cấp lại mật khẩu</a></li>
									<li><a href="#"><img src="../img/common/logout.png" width="20" alt="">Đăng xuất</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="manpower-page">
						<div class="manpower-page__control">
							<ul class="manpower-page__search">
								<li class="manpower-page__search-field manpower-page__search-field--company-name">
									<input type="text" class="form-control" placeholder="Tên công ty">
								</li>
								<li class="manpower-page__search-field manpower-page__search-field--status">
									<select name="" id="" class="form-control form-control--select">
										<option value="">Trạng thái</option>
										<option value="">--</option>
										<option value="">--</option>
									</select>
								</li>
							</ul>
							<a href="#" class="c-btn__01 c-btn__01--add">Tạo mới</a>
						</div>
						<div class="manpower-page__wp">
							<div class="c-table">
								<table>
									<tr>
										<th>STT</th>
										<th>Mã công ty</th>
										<th>Tên</th>
										<th>Người đại diện</th>
										<th>Email</th>
										<th>Ứng viên quan tâm</th>
										<th>Thời gian tạo<button class="btn-sort"><img src="../img/common/ico-sort.png" width="16" alt=""></button></th>
										<th>Trạng thái</th>
										<th>Hành động</th>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status label-status--warning">Đăng ký bước 1</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status label-status--warning">Đăng ký bước 1</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status label-status--danger">Ngừng hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td><a href="#" class="txt-link">CT000223</a></td>
										<td>The Walt Disney Company</td>
										<td>Yuuto Nakamura</td>
										<td>companyname@gmail.com</td>
										<td>16</td>
										<td>01/01/2022 12:21</td>
										<td>
											<span class="label-status">Đang hoạt động</span>
										</td>
										<td>
											<button class="btn-action"></button>
											<ul class="action-content">
												<li class="action-content__edit"><a href="#">Chỉnh sửa</a></li>
												<li class="action-content__delete"><a href="#">Xoá</a></li>
											</ul>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="area-footer manpower-page__footer">
							<div class="manpower-page__left">Có<strong>150</strong>kết quả</div>
							<div class="manpower-page__right">
								<ul class="manpower-page__pagination">
									<li class="page-prev"><a href="#"></a></li>
									<li class="page current"><a href="#">1</a></li>
									<li class="page"><a href="#">2</a></li>
									<li class="page"><a href="#">3</a></li>
									<li class="extend"><span></span></li>
									<li class="page"><a href="#">10</a></li>
									<li class="page-next"><a href="#"></a></li>
								</ul>
								<div class="manpower-page__postperpage">
									<select name="" id="" class="form-control form-control--select">
										<option value="5">5 / trang</option>
										<option value="10">10 / trang</option>
										<option value="15">15 / trang</option>
										<option value="20">20 / trang</option>
										<option value="25">25 / trang</option>
									</select>
								</div>
								<div class="manpower-page__goto">Đi đến trang <input type="text" class="form-control form-control--sm"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="../js/setting.js"></script>
	</body>
</html>